{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectString": "Data Source=localhost; Initial Catalog=Hshop2023; Persist Security Info=True; User ID=sa; Password=123456; Trust Server Certificate=True;"
    },
    "MailSettings": {
        "FromEmail": "diixprogramseven@gmail.com",
        "DisplayName": "DIIXShop",
        "Password": "oakc ldea aiej gnmf",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}